<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>$(MSBuildProjectDirectory)/AuctionWebAPI.xml</DocumentationFile>
    <NoWarn>1701;1702;1591;TS2304</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuctionWebAPI.Boundaries\AuctionWebAPI.Boundaries.csproj" />
    <ProjectReference Include="..\AuctionWebAPI.Entities\AuctionWebAPI.Entities.csproj" />
    <ProjectReference Include="..\AuctionWebAPI.Mapper\AuctionWebAPI.Mapper.csproj" />
    <ProjectReference Include="..\AuctionWebAPI.Repositories\AuctionWebAPI.Repositories.csproj" />
    <ProjectReference Include="..\AuctionWebAPI.Services\AuctionWebAPI.Services.csproj" />
    <ProjectReference Include="..\AuctionWebAPI.Utils\AuctionWebAPI.Utils.csproj" />
  </ItemGroup>

</Project>
