# AuctionWebAPI

./: AuctionWebAPI.sln  README.md
AuctionWebAPI/: AuctionWebAPI.csproj  AuctionWebAPI.xml  Program.cs  Startup.cs
AuctionWebAPI.Boundaries/: AuctionWebAPI.Boundaries.csproj
AuctionWebAPI.Boundaries/Dtos/: AccountDTO.cs  AuctionDTO.cs
AuctionWebAPI.Boundaries/Repositories/: IAccountRepository.cs  IAuctionRepository.cs
AuctionWebAPI.Boundaries/Services/Account/: CreateAccountRequest.cs  CreateAccountResponse.cs  DeleteAccountRequest.cs  DeleteAccountResponse.cs  LoginAccountRequest.cs  LoginAccountResponse.cs
AuctionWebAPI.Boundaries/Services/Auction/: CreateAuctionRequest.cs  CreateAuctionResponse.cs  DeleteAuctionRequest.cs  DeleteAuctionResponse.cs  EditAuctionRequest.cs  EditAuctionResponse.cs  GetAuctionRequest.cs  GetAuctionResponse.cs  ListAuctionResponse.cs
AuctionWebAPI.Entities/Account/: Account.cs
AuctionWebAPI.Entities/Auction/: Auction.cs
AuctionWebAPI.Mapper/: AuctionWebAPI.Mapper.csproj  Mapper.cs
AuctionWebAPI.Repositories/: AuctionWebAPI.Repositories.csproj
AuctionWebAPI.Repositories/Account/: AccountRepository.cs
AuctionWebAPI.Repositories/Auction/: AuctionRepository.cs
AuctionWebAPI.Services/: AuctionWebAPI.Services.csproj
AuctionWebAPI.Services/Account/: CreateAccountService.cs  DeleteAccountService.cs  LoginAccountService.cs
AuctionWebAPI.Services/Auction/: CreateAuctionService.cs  DeleteAuctionService.cs  EditAuctionService.cs  GetAuctionService.cs  ListAuctionService.cs
AuctionWebAPI.Tests/: AccountControllerTest.cs  AuctionControllerTest.cs  AuctionWebAPI.Tests.csproj
AuctionWebAPI.Tests/Base/: AuctionWebAPICaller.cs  IAuctionWebAPICaller.cs  TestBase.cs  TestServerSingleton.cs
AuctionWebAPI.Utils/: AuctionWebAPI.Utils.csproj  ErrorMessage.cs
AuctionWebAPI.Utils/Boundary/: IService.cs
AuctionWebAPI.Utils/Cryptography/: Cryptographer.cs  PKCSKeyGenerator.cs
AuctionWebAPI.Utils/Exceptions/: BadRequestException.cs  HttpResponseException.cs  InvalidParamException.cs  UnauthorizedException.cs
AuctionWebAPI.Utils/Helpers/: AccountHelper.cs
AuctionWebAPI.Utils/InversionControl/: DependencyResolver.cs  IOverrideMapping.cs  Mapping.cs  OverrideMappingName.cs  OverrideMappingType.cs
AuctionWebAPI.Utils/JWT/: ValidJWTHandler.cs  ValidJWTRequirement.cs
AuctionWebAPI.Utils/Transaction/: TransactionHandler.cs
AuctionWebAPI/Controllers/: AccountController.cs  AuctionController.cs
AuctionWebAPI/Middleware/: AuctionMiddleware.cs
AuctionWebAPI/Models/Account/: CreateAccountInput.cs  CreateAccountOutput.cs  DeleteAccountInput.cs  DeleteAccountOutput.cs  LoginAccountInput.cs  LoginAccountOutput.cs
AuctionWebAPI/Models/Auction/: CreateAuctionInput.cs  CreateAuctionOutput.cs  DeleteAuctionInput.cs  DeleteAuctionOutput.cs  EditAuctionInput.cs  EditAuctionOutput.cs  GetAuctionInput.cs  GetAuctionOutput.cs  ListAuctionOutput.cs
AuctionWebAPI/Typescript/services/account/: accountInterface.ts  accountRequest.ts
AuctionWebAPI/Typescript/services/auction/: auctionInterface.ts  auctionRequest.ts
