<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuctionWebAPI.Boundaries\AuctionWebAPI.Boundaries.csproj" />
    <ProjectReference Include="..\AuctionWebAPI.Repositories\AuctionWebAPI.Repositories.csproj" />
    <ProjectReference Include="..\AuctionWebAPI.Services\AuctionWebAPI.Services.csproj" />
    <ProjectReference Include="..\AuctionWebAPI.Utils\AuctionWebAPI.Utils.csproj" />
  </ItemGroup>

</Project>
