<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuctionWebAPI.Boundaries\AuctionWebAPI.Boundaries.csproj" />
    <ProjectReference Include="..\AuctionWebAPI.Entities\AuctionWebAPI.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuctionWebAPI.Boundaries\AuctionWebAPI.Boundaries.csproj" />
  </ItemGroup>

</Project>
